.dashboardPage{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: rgb(216, 215, 215);
    
}
.dash{
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(2 ,1fr)  ;
    grid-gap: 50px;
}
.TotalUsers{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 35px;
    width: 500px;
    gap: 15px;
    border: 1px solid black;
    border-radius: 10px;
}
.TotalUsers:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 1px 1px 0px rgb(0,0,0,10);
    transition: all 1s ease;
}
.show_users{
    font-size: 30px;
}
.TotalDistributers{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 35px;
    width: 500px;
    gap: 15px;
    border: 1px solid black;
    border-radius: 10px;
}
.TotalDistributers:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 1px 1px 0px rgb(0,0,0,10);
    transition: all 1s ease;
}
.show_distributer{
    font-size: 30px;
}

.TotalCars{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 35px;
    width: 500px;
    gap: 15px;
    border: 1px solid black;
    border-radius: 10px;
}

.TotalCars:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 1px 1px 0px rgb(0,0,0,10);
    transition: all 1s ease;
}
.show_cars{
    font-size: 30px;
}